<!DOCTYPE html>
<html>
<head>
    <title>Benop's Web Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header-container {
            background-color: brown;
            padding: 10px;
        }
        .main-heading {
            text-align: left;
            margin: 0;
        }
        .main-heading span {
            color: orange;
        }

        .sub-heading {
            color: orange;
            text-align: left;
            /* margin: ; */
        }

        .separator-line {
            width: 100%;
            border-top: 4px solid orange;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1 class="main-heading"><span style="color: black;">Benop's </span><span>Web Page</span></h1>
        <span><a href="#"  style="color: purple;">Home</a></span>
<a href="#" style="color: purple;">Services</a>
<a href="#" style="color: purple;">About</a>
        <hr class="separator-line">
        <h2 class="sub-heading">Subscribe to Our Newsletter</h2>
    </div>
    <style>
    .framework{
        border:3px solid orange;
    }
    .framework2{
         padding: 3px;
    }
</style>
<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Services</h3>
    <div class="framework">
 <h2>Website Design</h2>
 <h4>Designing of different websites</h4>
 <h4>Pricing: $1000-$3000</h4>
 <div class="framework framework2 "></div>
 <h2>Website Design</h2>
 <h4>Designing of different websites</h4>
 <h4>Pricing: $1000-$3000</h4>
</div>
<button><a href="layout.html">GO BACK</a></button>
</body>
</html>