import requests
url1 = 'https://1xbet.ng/en'
from bs4 import BeautifulSoup
# Specify the login credentials and the site URL
your_username = "349229877"
your_password = "Hyphea25"
your_username1 = "444187793"
your_password1 = "Hyphea25"

headers = {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36'}
page = requests.get(url1, headers=headers)
soup = BeautifulSoup(page.content, 'html.parser')
print(soup.prettify())
class = 'name'
id=